<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Югранефтегазпроект — поиск, разведка и добыча углеводородного сырья</title>

    <link rel="shortcut icon" type="image/x-icon" href="@favicons/favicon.ico">
    
    <link rel="stylesheet" href="@styles/styles.bundle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
</head>